<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Liceo de Cagayan University">
    <meta name="author" content="James Ivan Badana">
    <link rel="icon" href="title-icon.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Pacifico&display=swap" rel="stylesheet">
    <title>Home</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #333;  
        box-sizing: border-box;
        font-family: 'Anta', sans-serif;
    }

    .main {
        width: 100%;
        height: 100vh; 
    }

    header {
        width: 100%;
        height: 80px;
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        height: 100%;
        margin: auto;
    }

    .logo h1 {
        font-size: 32px;
        font-weight: bold;
        color: #fff;  
    }

    .menu a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        margin: 0 10px;
    }

    .menu a:hover {
        color: #f00;
    }

    .container {
        width: 90%;
        height: 100%;
        margin: auto;
        display: block;
        align-items: center;
        font-family: 'Popins', sans-serif;
    }

    .about {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
    }

    .about h1 {
        font-size: 25px;
        font-weight: bold;
        color: #333;
        margin: 20px 0;
    }   

    .about p {
        font-size: 18px;
        color: #333;
    }

    .post {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
    }

    .post h1 {
        font-size: 25px;
        font-weight: bold;
        color: #333;
        margin: 20px 0;
    }

    .post p {
        font-size: 18px;
        color: #333;   
    }

    .subscribe {
        padding: 10px 20px;
        margin: 10px 10px;
        font-size: 18px;
        color: #000;
        background-color: #bdbdbd;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .update {
        padding: 10px 20px;
        margin: 10px 10px;
        font-size: 18px;
        color: #fff;
        background-color: rgb(44, 138, 0);
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .delete {
        padding: 10px 20px;
        margin: 10px 10px;
        font-size: 18px;
        color: #fff;
        background-color: #f00;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .edit {
        padding: 10px 20px;
        margin: 10px 10px;
        font-size: 18px;
        color: #fff;
        background-color: rgb(0, 110, 255);
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="main">
    <header>
        <nav>
            <div class="logo">
                <h1>Welcome to my Website!</h1>
            </div>
            <div class="menu">
                <a href="#" class="active">Home</a>
                <a href="#">About Us</a>
                <a href="my personal info.html">My Personal Info</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="about">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aspernatur placeat, quasi nemo aut ea cupiditate et recusandae sint eos? A ipsa explicabo repellat illum officiis aut magni sit id!</p>
        </div>
        <div class="post">
            <h1>Get Involved</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aspernatur placeat, quasi nemo aut ea cupiditate et recusandae sint eos? A ipsa explicabo repellat illum officiis aut magni sit id!</p>
            <button class="subscribe">Subscribe Now</button>
            <button class="update">Update</button>
            <button class="delete">Delete</button>
            <button class="edit">Edit</button>
        </div>
    </div>
</div>
</body>
</html>